Спросить про опыт:
какие языки/технологии
github.com/1-sw
__________________________________________________________
HTTP
Клиент-серверная архитектура
Протокол передачи гиппер текста (гиппер ссылок на другие документы)
Пополярный протокол на котором созданы множество апи.
Сейчас почти все браузеры и сервера уходят к его продвинутой версси с 
шифрованием: https+ssl OR tls
__________________________________________________________
Структура HTTP-запроса
METHOD URI HTTP/1.1
Headers: -=-=-=
__________________________________________________________
Структура HTTP-ответа - повторить 
HTTP/1.1 STATUS CODE
Headers: -=-=-=
Body: -=-=-=-
__________________________________________________________
Статус коды
1** Информационная
2** Успех
3** Переадресация
4** Ошибка клиента
5** Ошибка сервера
Методы - повторить
Инспектор в браузере - вкладка Network
__________________________________________________________
PHP
Типы данных в PHP (resource, iterable)
int,float,string,bool
array,object
resourse,NULL
iteraible
callable
__________________________________________________________
Циклы
Условия
__________________________________________________________
Что такое анонимные функции?
$some_anon = function(){}
Знаешь ли про short arrow functions?
$some_arr_func = fn($some_arg):int => $some_arg /*action*/
__________________________________________________________
Какие знаешь супер глобальные переменные?
$_GET, $_POST, $_SERVER, $_COOKIE, $_FILES, $GLOBALS, $_SESSION, $_REQUEST, $_ENV
__________________________________________________________
Классы  повторить
Трейты повторить
Интерфейсы повторить
Абстрактые Классы повторить
```
interface BookInterface
{
    public function getTitle(): string;
}

abstract class BaseBook implements BookInterface
{
    // Обязан ли BaseBook реализовать метод getTitle ?// нет
}
```
__________________________________________________________

Поддерживает PHP множественное наследование?
Нет.
Какие есть минусы множественного наследования? 
Конфликты между методами с одинаковыми названиями.
Не совместимость сигнатур методов.
Как в PHP можно реализовать множественное наследование?
Трэйты.
Может ли интерфейс содержать константы?
Да
Может ли интерфейс наследовать другой интерфейс ?
Да
__________________________________________________________
РСУБД: MySQL
Какие типы данных есть Mysql ? повторить CHAR/VARCHAR
Целочисленные: INT,TINYINT,SNALLINT,MEDIUMINT,BIGINT
Дробные: FLOAT,DECIMAL,UNSIGNED,DOUBLE(=NUMERIC),DECIMALS,REAL(=DOUBLE)
Строки: CHAR,VARCHAR,TINYTEXT,TEXT,MEDIUMTEXT,LONGTEXT
Бинарные: TINYBLOB,BLOB,MEDIUMBLOB,LONGBLOB,BLOD
Календарные: DATE,TIME,DATETIME,TIMESTAMP
__________________________________________________________
JOIN'ы
LEFT,INNER,RIGHT

 _id__Some_  
|1   |Some1|
|2   |Some2|
|3   |Some3|
+----+-----+
 _id__Foo_  
|1   |Foo1|
|2   |Foo2|
|3   |Foo3|
|4   |Foo4|
+----+----+

SELECT * FROM Some INNER JOIN Foo ON Some.id = Foo.id
------------RESULT:

 _idS_Some__idFoo_Foo_  
|1   |Some1|1    |Foo1|
|2   |Some2|2    |Foo2|
|3   |Some2|2    |Foo2|
+----+-----+-----+----+

Системы контроля версий
Какие знаешь системы контроля версий ?
Как сделать коммит в Git 
Как создать ветку?
Как переключиться на ветку?
Как откатиться на один или несколько коммитов назад?

